#BlueJ package file
dependency1.from=Screen
dependency1.to=StalinWorld
dependency1.type=UsesDependency
dependency10.from=GameObject
dependency10.to=Saver
dependency10.type=UsesDependency
dependency11.from=GameObject
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=GameObject
dependency12.to=MovingGround
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=Loader
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Loader
dependency15.to=MovingGround
dependency15.type=UsesDependency
dependency16.from=Loader
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=StalinWorld
dependency17.to=MovingGround
dependency17.type=UsesDependency
dependency18.from=StalinWorld
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=StalinWorld
dependency19.to=GameObject
dependency19.type=UsesDependency
dependency2.from=MovingGround
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=StalinWorld
dependency20.to=LoadingBar
dependency20.type=UsesDependency
dependency21.from=StalinWorld
dependency21.to=ComradeStalin
dependency21.type=UsesDependency
dependency22.from=StalinWorld
dependency22.to=EmptyWall
dependency22.type=UsesDependency
dependency23.from=StalinWorld
dependency23.to=Loader
dependency23.type=UsesDependency
dependency24.from=StalinWorld
dependency24.to=ShortWall
dependency24.type=UsesDependency
dependency25.from=StalinWorld
dependency25.to=MediumWall
dependency25.type=UsesDependency
dependency26.from=StalinWorld
dependency26.to=TallWall
dependency26.type=UsesDependency
dependency27.from=StalinWorld
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=StalinWorld
dependency28.to=Saver
dependency28.type=UsesDependency
dependency3.from=MovingGround
dependency3.to=Saver
dependency3.type=UsesDependency
dependency4.from=MovingGround
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=Obstacle
dependency6.to=Saver
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=MovingGround
dependency8.type=UsesDependency
dependency9.from=GameObject
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=1046
package.divider.horizontal=0.6
package.divider.vertical=0.8974970202622169
package.editor.height=746
package.editor.width=956
package.editor.x=100
package.editor.y=100
package.frame.height=939
package.frame.width=1086
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=280
target10.height=50
target10.name=ShortWall
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=510
target10.y=450
target11.height=50
target11.name=MediumWall
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=510
target11.y=140
target12.height=30
target12.name=Vector2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=150
target13.height=50
target13.name=GameObject
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=30
target13.y=280
target14.height=50
target14.name=StalinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=720
target14.y=450
target15.height=50
target15.name=MovingGround
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=380
target15.y=280
target2.height=40
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=50
target3.height=50
target3.name=EmptyWall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=700
target3.y=200
target4.height=70
target4.name=Loader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=530
target5.height=70
target5.name=Saver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=420
target6.height=30
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=150
target7.height=70
target7.name=LoadingBar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=150
target8.height=50
target8.name=TallWall
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=70
target9.name=ComradeStalin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=65
target9.y=557
