#BlueJ class context
comment0.target=StalinWorld
comment0.text=\r\n\ World\ Class\ for\ the\ game.\r\n\ Creates\ and\ removes\ objects.\r\n\ Manages\ background\ screens.\r\n\ Manages\ win\ and\ lose\ conditions.\r\n\ Manages\ starting\ and\ running\ the\ game\ after\ initial\ launch\r\n
comment1.params=
comment1.target=StalinWorld()
comment1.text=\r\n\ \ Default\ constructor\r\n\ \ Initalizes\ variables\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Executes\ every\ frame\r\n\ Removes\ objects\ when\ they\ touch\ out\ of\ ounds\r\n\ Increments\ gameTimer\r\n\ Maintains\ saver\ size\ as\ equal\ to\ number\ of\ objects\r\n\ Starts\ or\ ends\ the\ game\r\n
comment3.params=
comment3.target=void\ generateWorld()
comment3.text=\r\n\ Either\ creates\ a\ new\ world\ or\ loads\ the\ save\ game\ depending\ on\ player\ input\r\n
comment4.params=
comment4.target=void\ addGroundSegment()
comment4.text=\r\n\ Creates\ new\ ground\ and\ obstacles,\ called\ when\ a\ ground\ object\ is\ removed\ (out\ of\ bounds)\r\n
comment5.params=x
comment5.target=Obstacle\ chooseObstacle(int)
comment5.text=\r\n\ Returns\ randomly\ chosen\ obstacle,\ ensures\ minimum\ distance\ of\ 5\ blocks\ between\ obstacles\r\n
comment6.params=
comment6.target=boolean\ removeOutOfBounds()
comment6.text=\r\n\ Removes\ objects\ if\ out\ of\ bounds\r\n\ Removes\ player\ if\ out\ of\ bounds\r\n\ Ends\ game\ if\ loading\ bar\ is\ out\ of\ bounds\r\n\ Moves\ loading\ bar\r\n
comment7.params=
comment7.target=void\ newGame()
comment7.text=\r\n\ Starts\ a\ new\ game\ based\ on\ player\ input\ if\ game\ is\ over\r\n
comment8.params=
comment8.target=void\ clearWorld()
comment8.text=\r\n\ Removes\ all\ objects\ from\ the\ world\r\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\r\n\ Sets\ win\ or\ lose\ screen\ if\ game\ is\ over\r\n
numComments=10
