#BlueJ class context
comment0.target=Vector2
comment0.text=\r\n\ Vector\ class\r\n\ Includes\ framework\ with\ functions\ to\ build\ physics\ based\ jump\r\n
comment1.params=x\ y
comment1.target=Vector2(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2\r\n\ \r\n
comment2.params=otherVector
comment2.target=Vector2\ multiply(Vector2)
comment2.text=\r\n\ Multiply\ this\ and\ another\ vector,\ return\ resulting\ vector\r\n
comment3.params=otherVector
comment3.target=Vector2\ add(Vector2)
comment3.text=\r\n\ Add\ this\ and\ another\ vector,\ return\ resulting\ vector\r\n
comment4.params=otherVector
comment4.target=Vector2\ subtract(Vector2)
comment4.text=\r\n\ Subtract\ this\ and\ another\ vector,\ return\ resulting\ vector\r\n
comment5.params=
comment5.target=double\ magnitude()
comment5.text=\r\n\ Return\ magnitude\ of\ this\ vector\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\ method\r\n
numComments=7
